server.port=${port:8080}
#Profile
messenger4j.appSecret=c8b1aadd9975cb4e8fe30e3cfcdc1876
messenger4j.verifyToken=123456789
messenger4j.pageAccessToken=EAAOTR6Jj3R0BADdoC45PDSxFWj0FuaZCOyU3IlvZBMdc28VYh0g81dxabQrpYndLWpXmIgKpmGb43slCuh9Nmm49ZBC4pmxrC6OhDhrkdIUhXtvOVA9TZCsBAVjU95xFEJpqKX5eRZAlryCXFrInIJhPgB2EYLwYIGpoHbU6aCwZDZD

